# IProgram2

./: .antigravityignore  .gitignore  IProgram.sln  New Microsoft Excel Worksheet.xlsx  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  developer_shortcuts.md  empdata.xlsx  migration.sql  migration_updated.sql  notes  package-lock.json  package.json
src/Api/: Auth.Api.csproj  Auth.Api.http  ManualCleanup.cs  ManualMigration.cs  Program.cs  RunMigration.cs  appsettings.Development.json  appsettings.json  build_error.txt  build_error_2.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output5.txt  diag_output.txt  migration.sql  migration_log.txt  migration_output.txt  onedrive_error_log.txt  response_verification.txt  run_log.txt  run_log_2.txt  token.json  verify_data_final.json  verify_final.json  verify_success_final.json  verify_supabase.json
src/Api/Content/: AddEmployees.xlsx  EmployeesDepartment.xlsx
src/Api/Controllers/: AccountController.cs  BaseApiController.cs  DailyController.cs  DailyReferencesController.cs  DashboardController.cs  DepartmentController.cs  DownloadController.cs  EmployeeBankController.cs  EmployeeController.cs  EmployeeReferncesController.cs  FallbackController.cs  FormArchivedController.cs  FormController.cs  FormDetailsController.cs  FormReferencesController.cs  MigrationController.cs  ReportPdfController.cs  RoleController.cs  SecureController.cs  WatchListController.cs
src/Api/Filters/: ExcludeRolesFilterAttribute.cs  IncludeRolesFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Auth.Application.csproj
src/Application/Constant/: UserId.cs
src/Application/Dtos/: BeneficiarySummaryDto.cs  ChangePasswordDto.cs  DailyDto.cs  DailyReferenceDto.cs  DashboardDto.cs  DashboardFilterRequest.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeReportDto.cs  FormArchivedDto.cs  FormDetailsDto.cs  FormDto.cs  FormReferenceDto.cs  JsonDataDto.cs  LoginDto.cs  RoleDto.cs  UploadEmployeesToFormRequest.cs  UploadJsonFormRequest.cs  UserDto.cs  WatchListDto.cs  WatchListParam.cs
src/Application/Extensions/: ApplicationExtensoion.cs  ApplicationServiceRegistration.cs  ArabicPdfExtention.cs  UserManagerExtensions.cs
src/Application/Features/: AccountService.cs  DailyReferenceService.cs  DailyService.cs  DashboardService.cs  DepartmentService.cs  EmployeeBankService.cs  EmployeeRefernceService.cs  EmployeeService.cs  FormArchivedService.cs  FormDetailsService.cs  FormReferenceService.cs  FormService.cs  PayrollPdfParserService.cs  PdfVerificationService.cs  ReportService.cs  RoleService.cs  UserAuthService.cs  WatchListService.cs
src/Application/Helpers/: PredicateBuilder.cs
src/Application/Interfaces/: IDashboardService.cs
src/Application/Services/: JSONService.cs  NpoiService.cs  NumericToLiteral.cs  UploadFile.cs
src/Application/Shared/: Error.cs  PaginatedResult.cs  Result.cs  Result2.cs  ResultT.cs
src/Core/: Auth.Core.csproj
src/Core/Interfaces/: IAccountRepository.cs  ICurrentUserService.cs  IDailyReferenceRepository.cs  IDailyRepository.cs  IDbConnectionProvider.cs  IDepartmentRepository.cs  IEmployeeBankRepository.cs  IEmployeeNetPayRepository.cs  IEmployeeRefernceRepository.cs  IEmployeeRepository.cs  IEmployeeWatchListRepository.cs  IFileStorageService.cs  IFormDetailsRepository.cs  IFormReferencesRepository.cs  IFormRepository.cs  IGenericRepository.cs  IParam.cs  IRoleRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs  IUniteOfWork.cs
src/Core/Models/: ApplicationUser.cs  Daily.cs  DailyReference.cs  Department.cs  Employee.cs  EmployeeBank.cs  EmployeeNetPay.cs  EmployeeRefernce.cs  EmployeeWatchList.cs  Entity.cs  Form.cs  FormDetails.cs  FormRefernce.cs
src/Infrastructure/: ApplicationContext.cs  Auth.Infrastructure.csproj  SupabaseContext.cs  build_output.txt
src/Infrastructure/Extentsions/: IdentityExtension.cs  InfrastructureExtension.cs
src/Infrastructure/Hubs/: MigrationHub.cs
src/Infrastructure/Migrations/: 20231207223825_Initilize.Designer.cs  20231207223825_Initilize.cs  20231209182902_EmployeeBank.Designer.cs  20231209182902_EmployeeBank.cs  20231218211341_GenericRepo.Designer.cs  20231218211341_GenericRepo.cs  20231223194206_dailies.Designer.cs  20231223194206_dailies.cs  20231231113716_forms.Designer.cs  20231231113716_forms.cs  20240101214723_Fix-Forms.Designer.cs  20240101214723_Fix-Forms.cs  20240102210629_Fix-Forms-2.Designer.cs  20240102210629_Fix-Forms-2.cs  20240105182524_Fix-Forms-3.Designer.cs  20240105182524_Fix-Forms-3.cs  20240122185911_employee-extended.Designer.cs  20240122185911_employee-extended.cs  20240122222124_employee-refernce-table.Designer.cs  20240122222124_employee-refernce-table.cs  20240122222744_employee-refernce-table-currency.Designer.cs  20240122222744_employee-refernce-table-currency.cs  20240127185850_fix-employee-bank.Designer.cs  20240127185850_fix-employee-bank.cs  20240805172439_inital.Designer.cs  20240805172439_inital.cs  20240815134033_Init.Designer.cs  20240815134033_Init.cs  20240819221452_Daily-Relation-fix.Designer.cs  20240819221452_Daily-Relation-fix.cs  20240819222322_Department-Relation-fix.Designer.cs  20240819222322_Department-Relation-fix.cs  20250815185021_Add-Review-Field.Designer.cs  20250815185021_Add-Review-Field.cs  20250907211723_Add-DailyReference.Designer.cs  20250907211723_Add-DailyReference.cs  20260227150824_AddSummaryReviewFields.Designer.cs  20260227150824_AddSummaryReviewFields.cs  20260227162856_AddSummaryComment.Designer.cs  20260227162856_AddSummaryComment.cs  (+9 more)
src/Infrastructure/Services/: CloudinaryService.cs  CurrentUserService.cs  (+2 more)
src/Persistence/: Auth.Persistence.csproj
(+270 files in other folders)
